{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bloynkay",
  "compatibility_date": "2026-06-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "shop-site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
